# InfinityCrawler

./: InfinityCrawler.sln
Demo.Console/: Demo.Console.csproj  Program.cs
src/InfinityCrawler/: CrawlLink.cs  CrawlResult.cs  CrawlSettings.cs  CrawledUri.cs  Crawler.cs  InfinityCrawler.csproj  UriCrawlState.cs
src/InfinityCrawler/Internal/: CrawlRunner.cs  UriExtensions.cs
src/InfinityCrawler/Processing/Content/: DefaultContentProcessor.cs  IContentProcessor.cs
src/InfinityCrawler/Processing/Requests/: DefaultRequestProcessor.cs  IRequestProcessor.cs  RequestContext.cs  RequestProcessorOptions.cs  RequestResult.cs
tests/InfinityCrawler.Tests/: InfinityCrawler.Tests.csproj
tests/InfinityCrawler.Tests.Benchmarks/: InfinityCrawler.Tests.Benchmarks.csproj
tests/InfinityCrawler.Tests.TestSite/: InfinityCrawler.Tests.TestSite.csproj  TestHttpMessageHandler.cs
