<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<AssemblyName>InfinityCrawler</AssemblyName>
		<Description>A simple but powerful web crawler library</Description>
		<PackageTags>$(PackageBaseTags)</PackageTags>
		<Authors>James Turner</Authors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.11.64" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Playwright" Version="1.46.0" />
		<PackageReference Include="TurnerSoftware.RobotsExclusionTools" Version="0.9.1" />
		<PackageReference Include="TurnerSoftware.SitemapTools" Version="0.8.0" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework) == 'netstandard2.0'">
		<!-- This is the highest version that is .NET Standard 2.0 compatible -->
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.22" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework) == 'net6.0'">
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
	  <PackageReference Update="TurnerSoftware.BuildVersioning" Version="0.5.0" />
	</ItemGroup>

</Project>
