<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.5.2" />
		<PackageReference Include="MSTest.TestFramework" Version="3.5.2" />
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="All" Version="1.0.3" />
	</ItemGroup>


	<Choose>
		<When Condition="$(TargetFramework) == 'net6.0'">
			<ItemGroup>
				<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
				<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
				<PackageReference Include="Microsoft.Extensions.Logging.TraceSource" Version="6.0.0" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<!-- These are the highest versions that are compatible with all other target frameworks -->
				<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
				<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
				<PackageReference Include="Microsoft.Extensions.Logging.TraceSource" Version="8.0.0" />
			</ItemGroup>
		</Otherwise>
	</Choose>

	<ItemGroup>
		<ProjectReference Include="..\..\src\InfinityCrawler\InfinityCrawler.csproj" />
		<ProjectReference Include="..\InfinityCrawler.Tests.TestSite\InfinityCrawler.Tests.TestSite.csproj" />
	</ItemGroup>

</Project>
